<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="230dp"
        android:layout_height="320dp"
        android:elevation="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/colorPink"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemStoryIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/itemStoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="这里显示名称"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorWrite"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>