# onion

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  test.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/stone/onion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/onion/: MainActivity.kt
app/src/main/java/com/stone/onion/startup/: LibraryInitial.kt
app/src/main/java/com/stone/onion/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/stone/onion/ui/avtivity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/stone/onion/ui/fragment/: FourFragment.kt  PodcastFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/res/drawable/: select_bottom_color.xml  select_bottom_podcast.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_podcast.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stone/onion/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/stone/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/stone/common/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/stone/base/http/: ApiService.kt  LogIntercepter.kt  RequestManager.kt
base/src/main/java/com/stone/base/util/: LogUtil.kt
base/src/main/java/com/stone/common/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/stone/common/http/: ApiService.kt  LogIntercepter.kt  RequestManager.kt
base/src/main/java/com/stone/common/util/: LogUtil.kt  RomUtils.kt  StatusUtil.kt
base/src/test/java/com/stone/base/: ExampleUnitTest.kt
base/src/test/java/com/stone/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
radio/: build.gradle
radio/src/androidTest/java/com/stone/radio/: ExampleInstrumentedTest.kt
radio/src/main/: AndroidManifest.xml
radio/src/main/java/com/stone/radio/fragment/: MechineFragment.kt  QuinetFragment.kt  SilenceFragment.kt  StoryFragment.kt  UniverseFragment.kt
radio/src/main/java/com/stone/radio/http/: ApiService.kt  RequestRadioManager.kt
radio/src/main/java/com/stone/radio/story/: HttpResponse.kt  HttpResquest.kt  StoryListAdapter.kt  StoryModel.kt
radio/src/main/res/layout/: fragment_mechine.xml  fragment_silence.xml  fragment_story.xml  fragment_universe.xml  recycle_story.xml
radio/src/main/res/values/: colors.xml  strings.xml
radio/src/test/java/com/stone/radio/: ExampleUnitTest.kt
