
ext{

    android = [
            minVersion     : 23,
            targetVersion  : 29,

            compileVersion : 29,
            toolsBuildVersion : "29.0.2",

            versionCode    : 1,
            versionName    : "1.0.0"
    ]

    depVersion = [
            kotlin_version              : "1.3.72",
            ktx_version                 : "1.1.0",
            appcompat_version           : "1.1.0",
            constraintlayout_version    : "1.1.3",
            startup_version             : "1.0.0-alpha01",
            retrofit_version            : "2.6.0",
            core_version                : "1.0.0",
            coroutineadapt              : "0.9.2",
            material                    : "1.0.0",
            glide                       : "4.9.0",
            lifecycle                   : "2.0.0",
            viewmodel                   : "2.2.0"
    ]

    dependencie = [
            kotlinlib   : "org.jetbrains.kotlin:kotlin-stdlib:${depVersion.kotlin_version}",
            glide   : "com.github.bumptech.glide:glide:${depVersion.glide}",
            androidx : [
                    ktx                : "androidx.core:core-ktx:${depVersion.ktx_version}",
                    appcompat          : "androidx.appcompat:appcompat:${depVersion.appcompat_version}",
                    constraintlayout   : "androidx.constraintlayout:constraintlayout:${depVersion.constraintlayout_version}",
                    startup            : "androidx.startup:startup-runtime:${depVersion.startup_version}",
                    material           : "com.google.android.material:material:${depVersion.material}",
                    lifecycle          : "androidx.lifecycle:lifecycle-extensions:${depVersion.lifecycle}",
                    viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depVersion.viewmodel}"
            ],
            retrofit2 : [
                    retrofit            :"com.squareup.retrofit2:retrofit:${depVersion.retrofit_version}",
                    gson                :"com.squareup.retrofit2:converter-gson:${depVersion.retrofit_version}"
            ],
            coroutlines : [
                    core                :"org.jetbrains.kotlinx:kotlinx-coroutines-core:${depVersion.core_version}",
                    android             :"org.jetbrains.kotlinx:kotlinx-coroutines-android:${depVersion.core_version}"
            ]
    ]
}