
ext{

    android = [
            minVersion     : 23,
            targetVersion  : 29,

            compileVersion : 29,
            toolsBuildVersion : "29.0.2",

            versionCode    : 1,
            versionName    : "1.0.0"
    ]

    depVersion = [
            kotlin_version : "1.3.72",
            ktx_version : "1.1.0",
            appcompat_version : "1.1.0",
            constraintlayout_version : "1.1.3",
            startup_version : "1.0.0-alpha01"
    ]

    dependencie = [
            kotlinlib   : "org.jetbrains.kotlin:kotlin-stdlib:${depVersion.kotlin_version}",
            androidx : [
                    ktx                : "androidx.core:core-ktx:${depVersion.ktx_version}",
                    appcompat          : "androidx.appcompat:appcompat:${depVersion.appcompat_version}",
                    constraintlayout   : "androidx.constraintlayout:constraintlayout:${depVersion.constraintlayout_version}",
                    startup            : "androidx.startup:startup-runtime:${depVersion.startup_version}"
            ]
    ]
}