apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def version = rootProject.ext.android
    compileSdkVersion version.compileVersion

    defaultConfig {
        minSdkVersion version.minVersion
        targetSdkVersion version.targetVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    def depend = rootProject.ext.dependencie

    api depend.kotlinlib
    api depend.androidx.ktx
    api depend.androidx.appcompat
    api depend.androidx.constraintlayout
    api depend.androidx.startup
    api depend.androidx.material

    api depend.retrofit2.retrofit
    api depend.retrofit2.gson

    api depend.coroutlines.core
    api depend.coroutlines.android
}

