<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWrite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="@string/radio_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/radioTab"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/radioVp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>


    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:layout_width="80dp"-->
    <!--                android:layout_height="90dp"-->
    <!--                android:elevation="15dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                app:cardCornerRadius="18dp">-->

    <!--                <LinearLayout-->
    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:orientation="vertical"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent">-->

    <!--                    <ImageView-->
    <!--                        android:src="@mipmap/main_podcast"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"/>-->


    <!--                    <TextView-->
    <!--                        android:text="@string/app_name"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"/>-->

    <!--                </LinearLayout>-->


    <!--            </com.google.android.material.card.MaterialCardView>-->